{
  "name": "@agent-mono/my-learning",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "week1": "tsx src/week1-chat.ts",
    "week1:curl": "bash scripts/first-request.sh",
    "week1:experiments": "tsx src/week1-experiments.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@agent-mono/typescript-config": "workspace:*",
    "tsx": "^4.19.3",
    "typescript": "^5.5.0"
  }
}
