{
  "name": "finetuning-practice",
  "private": true,
  "type": "module",
  "scripts": {
    "demo:dataset": "tsx src/01-dataset-preparation.ts",
    "demo:finetune": "tsx src/02-finetune-api.ts",
    "demo:evaluate": "tsx src/03-evaluation.ts",
    "demo:cost": "tsx src/04-cost-analysis.ts",
    "demo:all": "tsx src/run-all.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "openai": "^4.77.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.5.0"
  }
}
